# lguplus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/lguplus/fleta/: BffApplication.java  SmartuxAdmApplication.java
src/main/java/com/lguplus/fleta/adapters/repositoryimpl/: GalleryOracleRepository.java  UserInfoPostgresRepository.java  UserInfoPostgresRepositoryImpl.java
src/main/java/com/lguplus/fleta/config/: DataSourceConfiguration.java  HikariDataSourceConfiguration.java  HttpClientConfiguration.java  PostgresDataSourceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/lguplus/fleta/config/datasource/: MultipleDatabaseConfiguration.java  ReplicationRoutingDataSource.java
src/main/java/com/lguplus/fleta/config/dto/: GalleryInfo.java  UserInfo.java
src/main/java/com/lguplus/fleta/config/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java  WebSecurityConfig.java
src/main/java/com/lguplus/fleta/domain/dto/: GalleryInfo.java  UserInfo.java
src/main/java/com/lguplus/fleta/domain/model/: AccountCredentials.java  Gallery.java  User.java
src/main/java/com/lguplus/fleta/ports/repository/: GalleryRepository.java  UserInfoRepository.java
src/main/java/com/lguplus/fleta/ports/rest/: GalleryController.java  UserController.java
src/main/java/com/lguplus/fleta/ports/service/: GalleryService.java  TokenAuthenticationService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/lguplus/fleta/: BffApplicationTests.java
(+5 files in other folders)
